loadusr -W xhc-whb04b-6 -HsfB
loadusr -W hal_manualtoolchange

loadrt [KINS](KINEMATICS)
loadrt [EMCMOT](EMCMOT) servo_period_nsec=[EMCMOT](SERVO_PERIOD) num_joints=[KINS](JOINTS)
loadrt pid names=pid.x,pid.y,pid.z debug=1

loadrt odometer             names=lube.odometer
loadrt estop_latch          names=estop.latch
loadrt and2                 names=tool-change.and
loadrt or2                  names=lube.or,buttons.or.resume,buttons.or.pause,buttons.or.run,buttons.or.stop,spindle.on.or,spindle.off.or
loadrt not                  names=estop.not.0,estop.not.1,tool-change.not
loadrt lowpass              names=feed-pot.lowpass
loadrt ilowpass             names=jog.lowpass.x,jog.lowpass.y,jog.lowpass.z
loadrt scale                names=jog.scale.x,jog.scale.y,jog.scale.z,feed-pot.scale,spindle-pot.scale,jog-pot.scale
loadrt encoder              names=spindle.encoder
loadrt near                 names=spindle.near
loadrt conv_float_s32       names=feed-pot.conv

addf motion-command-handler servo-thread
addf motion-controller      servo-thread
