setp pid.z.Pgain [JOINT_2](P)
setp pid.z.Igain [JOINT_2](I)
setp pid.z.Dgain [JOINT_2](D)
setp pid.z.bias [JOINT_2](BIAS)
setp pid.z.FF0 [JOINT_2](FF0)
setp pid.z.FF1 [JOINT_2](FF1)
setp pid.z.FF2 [JOINT_2](FF2)
setp pid.z.deadband [JOINT_2](DEADBAND)
setp pid.z.maxoutput [JOINT_2](MAX_OUTPUT)
# setp pid.z.maxerror [JOINT_2](MAX_ERROR)
setp pid.z.error-previous-target true

# PWM pin0
setp hm2_7i97.0.pwmgen.02.output-type 1        
# offset mode so 50% = 0
setp hm2_7i97.0.pwmgen.02.offset-mode 1
setp hm2_7i97.0.pwmgen.02.scale [JOINT_2](OUTPUT_SCALE)

setp hm2_7i97.0.encoder.02.counter-mode 0
setp hm2_7i97.0.encoder.02.filter 1
setp hm2_7i97.0.encoder.02.index-invert 0
setp hm2_7i97.0.encoder.02.index-mask 0
setp hm2_7i97.0.encoder.02.index-mask-invert 0
setp hm2_7i97.0.encoder.02.scale  [JOINT_2](ENCODER_SCALE)

net joint.net.2.enable  => pid.z.enable
net joint.net.2.enable  => joint.2.amp-enable-out
net joint.net.2.enable  => hm2_7i97.0.pwmgen.02.enable

net joint.net.2.pos-cmd => pid.z.command
net joint.net.2.pos-cmd => joint.2.motor-pos-cmd

net joint.net.2.pos-fb => pid.z.feedback
net joint.net.2.pos-fb => joint.2.motor-pos-fb
net joint.net.2.pos-fb => hm2_7i97.0.encoder.02.position

net joint.net.2.output => pid.z.output
net joint.net.2.output => hm2_7i97.0.pwmgen.02.value

