# kinematics
loadrt [KINS](KINEMATICS)

# motion controller
loadrt [EMCMOT](EMCMOT) servo_period_nsec=[EMCMOT](SERVO_PERIOD) num_joints=[KINS](JOINTS)

# standard components
loadrt pid num_chan=3 debug=1

# hostmot2 driver
loadrt hostmot2

loadrt [HM2](DRIVER) board_ip=[HM2](IPADDRESS) config="sserial_port_0=20000000"
setp hm2_7i97.0.watchdog.timeout_ns 5000000


# THREADS
addf hm2_7i97.0.read servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf pid.0.do-pid-calcs servo-thread
addf pid.1.do-pid-calcs servo-thread
addf pid.2.do-pid-calcs servo-thread

addf hm2_7i97.0.write servo-thread

# DPLL TIMER
setp hm2_7i97.0.dpll.01.timer-us -50

# PWM FREQUENCY
# setp hm2_7i97.0.pwmgen.pwm_frequency 48000

loadusr -W hal_manualtoolchange

loadrt odometer         names=odometer.lube
loadrt estop_latch      names=estop-latch

loadrt and2             names=and.lube
loadrt or2              names=or.lube,or.btn.resume,or.btn.pause,or.btn.run,or.btn.stop
loadrt not              names=not.estop.0,not.estop.1,not.tool-change

addf odometer.lube      servo-thread
addf estop-latch        servo-thread
addf and.lube           servo-thread
addf or.lube            servo-thread
addf or.btn.resume      servo-thread
addf or.btn.pause       servo-thread
addf or.btn.run         servo-thread
addf or.btn.stop        servo-thread
addf not.estop.0        servo-thread
addf not.estop.1        servo-thread
addf not.tool-change    servo-thread 
