addf feed-pot.lowpass           servo-thread
setp feed-pot.lowpass.gain      0.05

addf feed-pot.scale             servo-thread
addf feed-pot.conv              servo-thread

setp feed-pot.scale.gain        50
setp feed-pot.scale.offset      0


setp halui.feed-override.scale          0.01
setp halui.feed-override.direct-value   true
setp halui.feed-override.count-enable   true


net panel.feed-override.analog-in           <= hm2_7i97.0.7i84.0.0.analogin0        => feed-pot.lowpass.in
net panel.feed-override.filtered            <= feed-pot.lowpass.out                 => feed-pot.scale.in
net panel.feed-override.scaled              <= feed-pot.scale.out                   => feed-pot.conv.in
net panel.feed-override.counts              <= feed-pot.conv.out                    => halui.feed-override.counts
net panel.feed-override.value               <= halui.feed-override.value

