addf jog-pot.lowpass           servo-thread
setp jog-pot.lowpass.gain      0.05

addf jog-pot.scale             servo-thread
addf jog-pot.conv              servo-thread
setp jog-pot.scale.gain        50
setp jog-pot.scale.offset      0

# I might not need a limit component
# halui.joint.jog-speed float in OR halui.axis.jog-speed float in 

(Jog Speed from 0 to 800)

net panel.jog-speed.analog-in       <= hm2_7i97.0.7i84.0.0.analogin1        => feed-pot.lowpass.in
net panel.jog-speed.filtered        <= feed-pot.lowpass.out                 => feed-pot.scale.in
net panel.jog-speed                 <= feed-pot.scale.out                   => halui.axis.jog-speed
