#  ____        _           _ _
# / ___| _ __ (_)_ __   __| | | ___
# \___ \| '_ \| | '_ \ / _` | |/ _ \
#  ___) | |_) | | | | | (_| | |  __/
# |____/| .__/|_|_| |_|\__,_|_|\___|
#       |_|

# net pendant.spindle.is-on                    whb.halui.spindle.is-on               spindle.0.on
# net pendant.spindle.start                    whb.halui.spindle.start               halui.spindle.0.start
# net pendant.spindle.stop                     whb.halui.spindle.stop                halui.spindle.0.stop
# net pendant.spindle.forward                  whb.halui.spindle.forward             halui.spindle.0.forward
# net pendant.spindle.reverse                  whb.halui.spindle.reverse             halui.spindle.0.reverse

# reserved whb.button.macro-3
# net pendant.spindle.increase                 whb.halui.spindle.increase            halui.spindle.0.increase

# reserved whb.button.macro-4
# net pendant.spindle.decrease                 whb.halui.spindle.decrease            halui.spindle.0.decrease

# speed cmd from motion in rpm absolue
# net pendant.spindle-speed-abs                whb.halui.spindle-speed-cmd           spindle.0.speed-out-abs

# needed for both spindle+/- and spindleoverride+/- button
# net pendant.spindle-override.scale           whb.halui.spindle-override.scale      halui.spindle.0.override.scale

# GUI feed rate related signals
# net pendant.spindle.override.value           halui.spindle.0.override.value        whb.halui.spindle-override.value
# net pendant.spindle.override.increase        whb.halui.spindle-override.increase   halui.spindle.0.override.increase
# net pendant.spindle.override.decrease        whb.halui.spindle-override.decrease   halui.spindle.0.override.decrease
