addf   ilowpass.jog.y       servo-thread
addf   scale.axis.y         servo-thread

setp   ilowpass.jog.y.scale 100
setp   ilowpass.jog.y.gain  0.2

# out = in * gain + offset
setp   scale.axis.y.gain    0.01
setp   scale.axis.y.offset  0


# "is-homed" axis signal for allowing pendant when machine is not homed
net pendant.joint.y.is-homed                 whb.halui.joint.y.is-homed            halui.joint.0.is-homed
net pendant.axis.y.select                    whb.halui.axis.y.select               halui.axis.y.select
net pendant.axis.y.pos-feedback              whb.halui.axis.y.pos-feedback         halui.axis.y.pos-feedback
net pendant.axis.y.pos-relative              whb.halui.axis.y.pos-relative         halui.axis.y.pos-relative
net pendant.axis.y.jog-vel-mode              whb.axis.y.jog-vel-mode               axis.y.jog-vel-mode
net pendant.axis.y.jog-enable                whb.axis.y.jog-enable                 axis.y.jog-enable

# Default

# net pendant.axis.y.jog-scale                 whb.axis.y.jog-scale                  axis.y.jog-scale
# net pendant.axis.y.jog-counts                whb.axis.y.jog-counts                 axis.y.jog-counts

# With filter

net  pendant.axis.y.jog-scale            whb.axis.y.jog-scale               scale.axis.y.in
net  scale.axis.y.jog-scale              scale.axis.y.out                   axis.y.jog-scale
net  pendant.axis.y.jog-counts           whb.axis.y.jog-counts              ilowpass.jog.y.in
net  pendant.ilowpass.jog.y.jog-counts   ilowpass.jog.y.out                 axis.y.jog-counts
