# __  __  _   _    ____          __        __  _   _   ____     ___    _  _     ____             __
# \ \/ / | | | |  / ___|         \ \      / / | | | | | __ )   / _ \  | || |   | __ )           / /_
#  \  /  | |_| | | |      _____   \ \ /\ / /  | |_| | |  _ \  | | | | | || |_  |  _ \   _____  | '_ \
#  /  \  |  _  | | |___  |_____|   \ V  V /   |  _  | | |_) | | |_| | |__   _| | |_) | |_____| | (_) |
# /_/\_\ |_| |_|  \____|            \_/\_/    |_| |_| |____/   \___/     |_|   |____/           \___/

# https://linuxcnc.org/docs/2.9/html/man/man1/xhc-whb04b-6.1.html

loadusr -W xhc-whb04b-6 -HsfB

# -H    Run xhc-whb04b-6 in HAL-mode instead of interactive mode. 
#       When in HAL mode commands from device will be exposed to HAL’s shred memory. 
#       Interactive mode is useful for testing device connectivity and debugging.

# -s    Lead + jogwheel changes the spindle override speed. Each tick will increase/decrease the spindle override.
# -f    MPG + jogwheel changes the feed override. Each tick will increment/decrement the feed override.
# -B    Add 5 mm and 10 mm to Step feedrate output

# pass jog counts through lowpass to prevent jerking and following errors
loadrt ilowpass names=ilowpass.jog.x,ilowpass.jog.y,ilowpass.jog.z

# re-scale low-passed jog counts
loadrt scale names=scale.axis.x,scale.axis.y,scale.axis.z


# On/Off signals
net pendant.machine.machine-is-on            whb.halui.machine.is-on               halui.machine.is-on
net pendant.machine.on                       whb.halui.machine.on                  halui.machine.on
net pendant.machine.off                      whb.halui.machine.off                 halui.machine.off

# program related signals
net pendant.program.is-idle                  whb.halui.program.is-idle             halui.program.is-idle
net pendant.program.is-paused                whb.halui.program.is-paused           halui.program.is-paused
net pendant.program-is-running               whb.halui.program.is-running          halui.program.is-running

net pendant.program.resume                   whb.halui.program.resume              halui.program.resume
net pendant.program.pause                    whb.halui.program.pause               halui.program.pause
net pendant.program.run                      whb.halui.program.run                 halui.program.run
net pendant.program.stop                     whb.halui.program.stop                halui.program.stop

# machine mode related signals
net pendant.mode.auto                        whb.halui.mode.auto                   halui.mode.auto
net pendant.mode.manual                      whb.halui.mode.manual                 halui.mode.manual
net pendant.mode.mdi                         whb.halui.mode.mdi                    halui.mode.mdi
net pendant.mode.joint                       whb.halui.mode.joint                  halui.mode.joint
net pendant.mode.teleop                      whb.halui.mode.teleop                 halui.mode.teleop

net pendant.mode.is-auto                     whb.halui.mode.is-auto                halui.mode.is-auto
net pendant.mode.is-manual                   whb.halui.mode.is-manual              halui.mode.is-manual
net pendant.mode.is-mdi                      whb.halui.mode.is-mdi                 halui.mode.is-mdi
net pendant.mode.is-joint                    whb.halui.mode.is-joint               halui.mode.is-joint
net pendant.mode.is-teleop                   whb.halui.mode.is-teleop              halui.mode.is-teleop

# flood and mist toggle signals

#return signal is on or off
# net  pendant.flood.is-on                     whb.halui.flood.is-on                 halui.flood.is-on                

#reserved whb.button.macro-15
# net  pendant.flood.off                       whb.halui.flood.off                   halui.flood.off                  

#reserved whb.button.macro-15
# net  pendant.flood.on                        whb.halui.flood.on                    halui.flood.on                   

#return signal is on or off
# net  pendant.mist.is-on                      whb.halui.mist.is-on                  halui.mist.is-on                 

#reserved whb.button.macro-16
# net  pendant.mist.off                        whb.halui.mist.off                    halui.mist.off                   

#reserved whb.button.macro-16
# net  pendant.mist.on                         whb.halui.mist.on                     halui.mist.on                    

#return signal is on or off
#net  pendant.lube.is-on                      whb.halui.lube.is-on                  halui.lube.is-on                 

#reserved whb.button.macro-2
#net  pendant.lube.off                        whb.halui.lube.off                    halui.lube.off                   

#reserved whb.button.macro-2
#net  pendant.lube.on                         whb.halui.lube.on                     halui.lube.on                    

# needed for both FeedOverride+/- and rotary knob button
net pendant.feed-override.scale              whb.halui.feed-override.scale         halui.feed-override.scale        
# needed for Mpg mode : button feed position% * max-velocity = Mpg feedrate
net pendant.max-velocity.value               whb.halui.max-velocity.value          halui.max-velocity.value         


# GUI feed rate related signals
net pendant.feed-override.value              halui.feed-override.value             whb.halui.feed-override.value    
net pendant.feed-override.increase           whb.halui.feed-override.increase      halui.feed-override.increase
net pendant.feed-override.decrease           whb.halui.feed-override.decrease      halui.feed-override.decrease
