# __  __  _   _    ____          __        __  _   _   ____     ___    _  _     ____             __
# \ \/ / | | | |  / ___|         \ \      / / | | | | | __ )   / _ \  | || |   | __ )           / /_
#  \  /  | |_| | | |      _____   \ \ /\ / /  | |_| | |  _ \  | | | | | || |_  |  _ \   _____  | '_ \
#  /  \  |  _  | | |___  |_____|   \ V  V /   |  _  | | |_) | | |_| | |__   _| | |_) | |_____| | (_) |
# /_/\_\ |_| |_|  \____|            \_/\_/    |_| |_| |____/   \___/     |_|   |____/           \___/

# https://linuxcnc.org/docs/2.9/html/man/man1/xhc-whb04b-6.1.html

# load pendant components
loadusr -W xhc-whb04b-6 -HsfB

# -H Run xhc-whb04b-6 in HAL-mode instead of interactive mode. When in HAL mode commands from device will be exposed to HAL’s shred memory. Interactive mode is useful for testing device connectivity and debugging.
# -s Lead + jogwheel changes the spindle override speed. Each tick will increase/decrease the spindle override.
# -f MPG + jogwheel changes the feed override. Each tick will increment/decrement the feed override.
# -B Add 5 mm and 10 mm to Step feedrate output

# pass jog counts through lowpass to prevent jerking and following errors
loadrt ilowpass names=ilowpass.jog.x,ilowpass.jog.y,ilowpass.jog.z
addf   ilowpass.jog.x       servo-thread
addf   ilowpass.jog.y       servo-thread
addf   ilowpass.jog.z       servo-thread
setp   ilowpass.jog.x.scale 100
setp   ilowpass.jog.y.scale 100
setp   ilowpass.jog.z.scale 100
setp   ilowpass.jog.x.gain  0.2
setp   ilowpass.jog.y.gain  0.2
setp   ilowpass.jog.z.gain  0.2

# re-scale low-passed jog counts
loadrt scale names=scale.axis.x,scale.axis.y,scale.axis.z
addf   scale.axis.x         servo-thread
addf   scale.axis.y         servo-thread
addf   scale.axis.z         servo-thread
setp   scale.axis.x.gain    0.01 
setp   scale.axis.y.gain    0.01 
setp   scale.axis.z.gain    0.01 
setp   scale.axis.x.offset  0
setp   scale.axis.y.offset  0
setp   scale.axis.z.offset  0




# On/Off signals
net pendant.machine.machine-is-on            whb.halui.machine.is-on               halui.machine.is-on
net pendant.machine.on                       whb.halui.machine.on                  halui.machine.on
net pendant.machine.off                      whb.halui.machine.off                 halui.machine.off

# program related signals
net pendant.program.is-idle                  whb.halui.program.is-idle             halui.program.is-idle
net pendant.program.is-paused                whb.halui.program.is-paused           halui.program.is-paused
net pendant.program-is-running               whb.halui.program.is-running          halui.program.is-running

# ORIG START
net pendant.program.resume                   whb.halui.program.resume              halui.program.resume
net pendant.program.pause                    whb.halui.program.pause               halui.program.pause
net pendant.program.run                      whb.halui.program.run                 halui.program.run
net pendant.program.stop                     whb.halui.program.stop                halui.program.stop
# ORIG END

# net pendant.program.resume                   whb.halui.program.resume
# net pendant.program.pause                    whb.halui.program.pause
# net pendant.program.run                      whb.halui.program.run
# net pendant.program.stop                     whb.halui.program.stop

# machine mode related signals
net pendant.mode.auto                        whb.halui.mode.auto                   halui.mode.auto
net pendant.mode.manual                      whb.halui.mode.manual                 halui.mode.manual
net pendant.mode.mdi                         whb.halui.mode.mdi                    halui.mode.mdi
net pendant.mode.joint                       whb.halui.mode.joint                  halui.mode.joint
net pendant.mode.teleop                      whb.halui.mode.teleop                 halui.mode.teleop

net pendant.mode.is-auto                     whb.halui.mode.is-auto                halui.mode.is-auto
net pendant.mode.is-manual                   whb.halui.mode.is-manual              halui.mode.is-manual
net pendant.mode.is-mdi                      whb.halui.mode.is-mdi                 halui.mode.is-mdi
net pendant.mode.is-joint                    whb.halui.mode.is-joint               halui.mode.is-joint
net pendant.mode.is-teleop                   whb.halui.mode.is-teleop              halui.mode.is-teleop

# flood and mist toggle signals

#return signal is on or off
# net  pendant.flood.is-on                     whb.halui.flood.is-on                 halui.flood.is-on                

#reserved whb.button.macro-15
# net  pendant.flood.off                       whb.halui.flood.off                   halui.flood.off                  

#reserved whb.button.macro-15
# net  pendant.flood.on                        whb.halui.flood.on                    halui.flood.on                   

#return signal is on or off
# net  pendant.mist.is-on                      whb.halui.mist.is-on                  halui.mist.is-on                 

#reserved whb.button.macro-16
# net  pendant.mist.off                        whb.halui.mist.off                    halui.mist.off                   

#reserved whb.button.macro-16
# net  pendant.mist.on                         whb.halui.mist.on                     halui.mist.on                    

#return signal is on or off
#net  pendant.lube.is-on                      whb.halui.lube.is-on                  halui.lube.is-on                 

#reserved whb.button.macro-2
#net  pendant.lube.off                        whb.halui.lube.off                    halui.lube.off                   

#reserved whb.button.macro-2
#net  pendant.lube.on                         whb.halui.lube.on                     halui.lube.on                    

# needed for both FeedOverride+/- and rotary knob button
net pendant.feed-override.scale              whb.halui.feed-override.scale         halui.feed-override.scale        
# needed for Mpg mode : button feed position% * max-velocity = Mpg feedrate
net pendant.max-velocity.value               whb.halui.max-velocity.value          halui.max-velocity.value         


# GUI feed rate related signals
net pendant.feed-override.value              halui.feed-override.value             whb.halui.feed-override.value    
net pendant.feed-override.increase           whb.halui.feed-override.increase      halui.feed-override.increase
net pendant.feed-override.decrease           whb.halui.feed-override.decrease      halui.feed-override.decrease

#     _    __  _____ ____
#    / \   \ \/ /_ _/ ___|
#   / _ \   \  / | |\___ \
#  / ___ \  /  \ | | ___) |
# /_/   \_\/_/\_\___|____/

# "is-homed" axis signal for allowing pendant when machine is not homed
net pendant.joint.x.is-homed                 whb.halui.joint.x.is-homed            halui.joint.0.is-homed
net pendant.joint.y.is-homed                 whb.halui.joint.y.is-homed            halui.joint.1.is-homed
net pendant.joint.z.is-homed                 whb.halui.joint.z.is-homed            halui.joint.2.is-homed

net pendant.axis.x.select                    whb.halui.axis.x.select               halui.axis.x.select
net pendant.axis.y.select                    whb.halui.axis.y.select               halui.axis.y.select
net pendant.axis.z.select                    whb.halui.axis.z.select               halui.axis.z.select

net pendant.axis.x.pos-feedback              whb.halui.axis.x.pos-feedback         halui.axis.x.pos-feedback
net pendant.axis.y.pos-feedback              whb.halui.axis.y.pos-feedback         halui.axis.y.pos-feedback
net pendant.axis.z.pos-feedback              whb.halui.axis.z.pos-feedback         halui.axis.z.pos-feedback

net pendant.axis.x.pos-relative              whb.halui.axis.x.pos-relative         halui.axis.x.pos-relative
net pendant.axis.y.pos-relative              whb.halui.axis.y.pos-relative         halui.axis.y.pos-relative
net pendant.axis.z.pos-relative              whb.halui.axis.z.pos-relative         halui.axis.z.pos-relative

net pendant.axis.x.jog-vel-mode              whb.axis.x.jog-vel-mode               axis.x.jog-vel-mode
net pendant.axis.y.jog-vel-mode              whb.axis.y.jog-vel-mode               axis.y.jog-vel-mode
net pendant.axis.z.jog-vel-mode              whb.axis.z.jog-vel-mode               axis.z.jog-vel-mode

net pendant.axis.x.jog-enable                whb.axis.x.jog-enable                 axis.x.jog-enable
net pendant.axis.y.jog-enable                whb.axis.y.jog-enable                 axis.y.jog-enable
net pendant.axis.z.jog-enable                whb.axis.z.jog-enable                 axis.z.jog-enable




# Default

# net pendant.axis.x.jog-scale                 whb.axis.x.jog-scale                  axis.x.jog-scale
# net pendant.axis.y.jog-scale                 whb.axis.y.jog-scale                  axis.y.jog-scale
# net pendant.axis.z.jog-scale                 whb.axis.z.jog-scale                  axis.z.jog-scale

# net pendant.axis.x.jog-counts                whb.axis.x.jog-counts                 axis.x.jog-counts
# net pendant.axis.y.jog-counts                whb.axis.y.jog-counts                 axis.y.jog-counts
# net pendant.axis.z.jog-counts                whb.axis.z.jog-counts                 axis.z.jog-counts

# With filter

net  pendant.axis.x.jog-scale            whb.axis.x.jog-scale               scale.axis.x.in
net  pendant.axis.y.jog-scale            whb.axis.y.jog-scale               scale.axis.y.in
net  pendant.axis.z.jog-scale            whb.axis.z.jog-scale               scale.axis.z.in

net  scale.axis.x.jog-scale              scale.axis.x.out                   axis.x.jog-scale
net  scale.axis.y.jog-scale              scale.axis.y.out                   axis.y.jog-scale
net  scale.axis.z.jog-scale              scale.axis.z.out                   axis.z.jog-scale

net  pendant.axis.x.jog-counts           whb.axis.x.jog-counts              ilowpass.jog.x.in
net  pendant.axis.y.jog-counts           whb.axis.y.jog-counts              ilowpass.jog.y.in
net  pendant.axis.z.jog-counts           whb.axis.z.jog-counts              ilowpass.jog.z.in

net  pendant.ilowpass.jog.x.jog-counts   ilowpass.jog.x.out                 axis.x.jog-counts
net  pendant.ilowpass.jog.y.jog-counts   ilowpass.jog.y.out                 axis.y.jog-counts
net  pendant.ilowpass.jog.z.jog-counts   ilowpass.jog.z.out                 axis.z.jog-counts





#  ____        _           _ _
# / ___| _ __ (_)_ __   __| | | ___
# \___ \| '_ \| | '_ \ / _` | |/ _ \
#  ___) | |_) | | | | | (_| | |  __/
# |____/| .__/|_|_| |_|\__,_|_|\___|
#       |_|

# net pendant.spindle.is-on                    whb.halui.spindle.is-on               spindle.0.on
# net pendant.spindle.start                    whb.halui.spindle.start               halui.spindle.0.start
# net pendant.spindle.stop                     whb.halui.spindle.stop                halui.spindle.0.stop
# net pendant.spindle.forward                  whb.halui.spindle.forward             halui.spindle.0.forward
# net pendant.spindle.reverse                  whb.halui.spindle.reverse             halui.spindle.0.reverse

# reserved whb.button.macro-3
# net pendant.spindle.increase                 whb.halui.spindle.increase            halui.spindle.0.increase

# reserved whb.button.macro-4
# net pendant.spindle.decrease                 whb.halui.spindle.decrease            halui.spindle.0.decrease

# speed cmd from motion in rpm absolue
# net pendant.spindle-speed-abs                whb.halui.spindle-speed-cmd           spindle.0.speed-out-abs

# needed for both spindle+/- and spindleoverride+/- button
# net pendant.spindle-override.scale           whb.halui.spindle-override.scale      halui.spindle.0.override.scale

# GUI feed rate related signals
# net pendant.spindle.override.value           halui.spindle.0.override.value        whb.halui.spindle-override.value
# net pendant.spindle.override.increase        whb.halui.spindle-override.increase   halui.spindle.0.override.increase
# net pendant.spindle.override.decrease        whb.halui.spindle-override.decrease   halui.spindle.0.override.decrease


#  __  __ ____ ___                                                 _
# |  \/  |  _ \_ _|   ___ ___  _ __ ___  _ __ ___   __ _ _ __   __| |___
# | |\/| | | | | |   / __/ _ \| '_ ` _ \| '_ ` _ \ / _` | '_ \ / _` / __|
# | |  | | |_| | |  | (_| (_) | | | | | | | | | | | (_| | | | | (_| \__ \
# |_|  |_|____/___|  \___\___/|_| |_| |_|_| |_| |_|\__,_|_| |_|\__,_|___/


# net pendant.macros.macro-1                   whb.button.macro-1     halui.mdi-command-01
# net pendant.macros.macro-2                   whb.button.macro-2     halui.mdi-command-02

# Hardcoded for spindle+ whb.halui.spindle.increase
# net pendant.macros.reserved.for.spindle+     whb.button.macro-3

# Hardcoded for spindle- whb.halui.spindle.decrease
# net pendant.macros.reserved.for.spindle-     whb.button.macro-4


# net pendant.macros.macro-5                   whb.button.macro-5     halui.mdi-command-05
# net pendant.macros.macro-6                   whb.button.macro-6     halui.mdi-command-06
# net pendant.macros.macro-7                   whb.button.macro-7     halui.mdi-command-07

# Hardcoded for spindle direction inside pendant
# net pendant.macros.reserved.for.spindle.dir  whb.button.macro-8

# net pendant.macros.macro-9                   whb.button.macro-9     halui.mdi-command-09

# Hardcoded for swap Dro  Relative/Absolue
# net pendant.macros.reserved.for.ABS-REL      whb.button.macro-10
# net pendant.macros.macro-14                  whb.button.macro-14    halui.mdi-command-14

# Hardcoded for halui.flood on/off
# net pendant.macros.reserved.for.flood        whb.button.macro-15

# Hardcoded for halui.mist on/off
# net pendant.macros.reserved.for.mist         whb.button.macro-16

# net pendant.macros.macro-11                  whb.button.macro-11    halui.mdi-command-11
# net pendant.macros.macro-12                  whb.button.macro-12    halui.mdi-command-12
# net pendant.macros.macro-13                  whb.button.macro-13    halui.mdi-command-13

# net pendant.button.safe-z                    whb.button.safe-z      halui.mdi-command-03
# net pendant.button.w-home                    whb.button.w-home      halui.mdi-command-04
# net pendant.button.probe-z                   whb.button.probe-z     halui.mdi-command-08

# net pendant.button.m-home                    whb.button.m-home      halui.home-all
