# LINUXCNC INPUTS - 19X7 

net input-handwheel-x       hm2_7i97.0.inmux.00.input-03
net input-handwheel-z       hm2_7i97.0.inmux.00.input-04
net input-handwheel-y       hm2_7i97.0.inmux.00.input-05

net input-pwr-ok            hm2_7i97.0.inmux.00.input-06
net input-hd-off            hm2_7i97.0.inmux.00.input-07
net input-spindle           hm2_7i97.0.inmux.00.input-08
net input-lubricant         hm2_7i97.0.inmux.00.input-09
net input-external-estop    hm2_7i97.0.inmux.00.input-10
net input-power-on-switch   hm2_7i97.0.inmux.00.input-11

# net input-12              hm2_7i97.0.inmux.00.input-12
# net input-13              hm2_7i97.0.inmux.00.input-13

# net input-14              hm2_7i97.0.inmux.00.input-14
# net input-15              hm2_7i97.0.inmux.00.input-15
