addf spindle.on.or                      servo-thread
addf spindle.off.or                     servo-thread

addf spindle.encoder.update-counters    base-thread
addf spindle.encoder.capture-position   servo-thread
setp spindle.encoder.position-scale     6

addf spindle.near                       servo-thread
setp spindle.counter-mode               true
setp spindle.near.scale                 1.05

net maho-inputs.spindle-cw              <= spindle.0.reverse
net maho-inputs.spindle-ccw             <= spindle.0.forward

net spindle.position                    <= spindle.encoder.position         => spindle.0.revs

net spindle.velocity                    <= spindle.encoder.velocity
net spindle.velocity                    => spindle.0.speed-in
net spindle.velocity                    => spindle.near.in2


net spindle.phase-a                     <= hm2_7i97.0.inmux.00.input-12     => spindle.encoder.phase-A
net spindle.commanded-speed             <= spindle.0.speed-out-rps-abs      => spindle.near.in1
net spindle.at-speed                    <= spindle.near.out                 => spindle.0.at-speed

net spindle.is-on                       => whb.halui.spindle.is-on

net buttons.set-spindle-on              => spindle.on.or.in0
net pendant.spindle.on                  <= whb.halui.spindle.start          => spindle.on.or.in1
net spindle.set-on                      <= spindle.on.or.out                => halui.spindle.0.start

net buttons.set-spindle-off             => spindle.off.or.in0
net pendant.spindle.off                 <= whb.halui.spindle.stop           => spindle.off.or.in1
net spindle.set-off                     <= spindle.off.or.out               => halui.spindle.0.stop

net pendant.spindle.forward             <= whb.halui.spindle.forward        => halui.spindle.0.forward
net pendant.spindle.reverse             <= whb.halui.spindle.reverse        => halui.spindle.0.reverse


# net pendant.spindle.increase                 whb.halui.spindle.increase            halui.spindle.0.increase
# net pendant.spindle.decrease                 whb.halui.spindle.decrease            halui.spindle.0.decrease
# net pendant.spindle-speed-abs                whb.halui.spindle-speed-cmd           spindle.0.speed-out-abs
# net pendant.spindle-override.scale           whb.halui.spindle-override.scale      halui.spindle.0.override.scale
# net pendant.spindle.override.value           halui.spindle.0.override.value        whb.halui.spindle-override.value
# net pendant.spindle.override.increase        whb.halui.spindle-override.increase   halui.spindle.0.override.increase
# net pendant.spindle.override.decrease        whb.halui.spindle-override.decrease   halui.spindle.0.override.decrease
