addf spindle.on.or                      servo-thread
addf spindle.off.or                     servo-thread

# addf spindle.near                       servo-thread

setp hm2_7i97.0.encoder.05.counter-mode         1
setp hm2_7i97.0.encoder.05.filter               1
setp hm2_7i97.0.encoder.05.index-invert         0
setp hm2_7i97.0.encoder.05.index-mask           0
setp hm2_7i97.0.encoder.05.index-mask-invert    0
setp hm2_7i97.0.encoder.05.scale                1

# setp spindle.near.scale                         1.05

net spindle.position                    <= hm2_7i97.0.encoder.05.position   => spindle.0.revs
net spindle.velocity                    <= hm2_7i97.0.encoder.05.velocity
net spindle.velocity                    => spindle.0.speed-in
# net spindle.velocity                    => spindle.near.in1

# To PyVCP
net spindle.velocity-rpm                <= hm2_7i97.0.encoder.05.velocity-rpm

# net spindle.commanded-speed             <= spindle.0.speed-out-rps-abs      => spindle.near.in2
# net spindle.at-speed                    <= spindle.near.out                 => spindle.0.at-speed

net spindle.is-on                       <= spindle.0.on
net spindle.is-on                       => whb.halui.spindle.is-on

net buttons.set-spindle-on              => spindle.on.or.in0
net pendant.spindle.on                  <= whb.halui.spindle.start          => spindle.on.or.in1
net spindle.set-on                      <= spindle.on.or.out                => halui.spindle.0.start

net buttons.set-spindle-off             => spindle.off.or.in0
net pendant.spindle.off                 <= whb.halui.spindle.stop           => spindle.off.or.in1
net spindle.set-off                     <= spindle.off.or.out               => halui.spindle.0.stop

net pendant.spindle.forward             <= whb.halui.spindle.forward        => halui.spindle.0.forward
net pendant.spindle.reverse             <= whb.halui.spindle.reverse        => halui.spindle.0.reverse

net maho-inputs.spindle-cw              <= spindle.0.reverse
net maho-inputs.spindle-ccw             <= spindle.0.forward


# net pendant.spindle.increase                 whb.halui.spindle.increase            halui.spindle.0.increase
# net pendant.spindle.decrease                 whb.halui.spindle.decrease            halui.spindle.0.decrease
# net pendant.spindle-speed-abs                whb.halui.spindle-speed-cmd           spindle.0.speed-out-abs
# net pendant.spindle-override.scale           whb.halui.spindle-override.scale      halui.spindle.0.override.scale
# net pendant.spindle.override.value           halui.spindle.0.override.value        whb.halui.spindle-override.value
# net pendant.spindle.override.increase        whb.halui.spindle-override.increase   halui.spindle.0.override.increase
# net pendant.spindle.override.decrease        whb.halui.spindle-override.decrease   halui.spindle.0.override.decrease
