# Should be driven TRUE if the home switch for this joint is closed
# joint.N.home-sw-in IN BIT

# Should be driven TRUE if the negative limit switch for this joint is tripped.
# joint.N.neg-lim-sw-in IN BIT

# Should be driven TRUE if the positive limit switch for this joint is tripped.
# joint.N.pos-lim-sw-in IN BIT

# net home-min-x <= hm2_7i97.0.inmux.00.input-02
# net home-min-x <= joint.0.home-sw-in
# net home-min-x <= joint.0.neg-lim-sw-in

# net home-min-y <= hm2_7i97.0.inmux.00.input-03
# net home-min-y <= joint.1.home-sw-in
# net home-min-y <= joint.1.neg-lim-sw-in

# net home-max-z <= hm2_7i97.0.inmux.00.input-04
# net home-max-z <= joint.2.home-sw-in
# net home-max-z <= joint.2.pos-lim-sw-in
