# LINUXCNC OUTPUTS - 19X6 / MAHO INPUTS

net output-machine-power-on     hm2_7i97.0.ssr.00.out-00
net output-spindle-cw           hm2_7i97.0.ssr.00.out-01    spindle.0.reverse
net output-spindle-ccw          hm2_7i97.0.ssr.00.out-02    spindle.0.forward
net output-coolant-pump         hm2_7i97.0.ssr.00.out-03
net output-tool-release         hm2_7i97.0.ssr.00.out-04
net output-lube-pump            hm2_7i97.0.ssr.00.out-05

# net output-handwheel-x        hm2_7i97.0.ssr.00.out-XX
# net output-handwheel-z        hm2_7i97.0.ssr.00.out-XX
# net output-handwheel-y        hm2_7i97.0.ssr.00.out-XX
