addf estop.latch    servo-thread
addf estop.not.0    servo-thread
addf estop.not.1    servo-thread

net estop.external-estop-not        => estop.latch.ok-in
net maho-outputs.power-on-switch    => estop.latch.reset
net maho-inputs.power-on            <= estop.latch.ok-out
net estop.internal-estop            => estop.latch.fault-in
    
net maho-outputs.external-estop     => estop.not.0.in
net estop.external-estop-not        <= estop.not.0.out

net estop.internal-estop-not        <= iocontrol.0.user-enable-out
net estop.internal-estop-not        => estop.not.1.in
net estop.internal-estop            <= estop.not.1.out

net maho-inputs.power-on            => iocontrol.0.emc-enable-in
net maho-inputs.power-on            => hm2_7i97.0.ssr.00.out-00       
