
# iocontrol.0.emc-enable-in         (bit, IN)   Should be driven FALSE when an external E-Stop condition exists.
# iocontrol.0.user-enable-out       (bit, OUT)  FALSE when an internal E-Stop condition exists.
# iocontrol.0.user-request-enable   (bit, OUT)  TRUE when the user has requested that E-Stop be cleared.


net external-estop-not          estop-latch.ok-in
net input-power-on-switch       estop-latch.reset
net output-machine-power-on     estop-latch.ok-out
net internal-estop              estop-latch.fault-in
    
net input-external-estop        not.estop.0.in
net external-estop-not          not.estop.0.out

net internal-estop-not          iocontrol.0.user-enable-out
net internal-estop-not          not.estop.1.in
net internal-estop              not.estop.1.out                       hm2_7i97.0.7i84.0.0.output-00

net output-machine-power-on     iocontrol.0.emc-enable-in
net output-machine-power-on     hm2_7i97.0.ssr.00.out-00        hm2_7i97.0.7i84.0.0.output-06
