# G-codes M3 and M4. 
# Spindle speed Sn must be set to a positive 
# non-zero value for M3/M4 to turn on spindle motion.


# https://linuxcnc.org/docs/2.9/html/config/core-components.html#_spindle


# spindle.0.on - (bit, out) TRUE when spindle should rotate.
# spindle.0.brake - (bit, out) TRUE when the spindle brake should be applied.
# spindle.0.forward - (bit, out) TRUE when the spindle should rotate forward.
# spindle.0.reverse - (bit, out) TRUE when the spindle should rotate backward

net output-spindle-ccw  spindle.0.forward
net output-spindle-cw   spindle.0.reverse


