loadrt odometer
addf odometer.0 servo-thread

# loadrt or2
# addf or2.0 servo-thread


setp odometer.0.trigger-distance   3000
setp odometer.0.active-duration    10000
setp odometer.0.active-on-boot     true

net output-machine-power-on     odometer.0.powered-on

net odometer-velocity           motion.current-vel              odometer.0.velocity
net odometer-total-distance     odometer.0.total-distance
net odometer-current-distance   odometer.0.current-distance
net odometer-cycles             odometer.0.cycles

# net odometer_bypass_or_0        or2.0.in0       odometer.0.active
# net odometer_bypass_or_1        or2.0.in1       hm2_7i97.0.7i84.0.0.input-09

# net odometer-active             or2.0.out