setp odometer.lube.trigger-distance   3000
setp odometer.lube.active-duration    10000
setp odometer.lube.active-on-boot     true

net output-machine-power-on     odometer.lube.powered-on

net odometer-velocity           motion.current-vel              odometer.lube.velocity
net odometer-total-distance     odometer.lube.total-distance
net odometer-current-distance   odometer.lube.current-distance
net odometer-cycles             odometer.lube.cycles

net odometer_bypass_or_0        or.lube.in0                     odometer.lube.active
net ssi-16-force-lubricator     or.lube.in1       

net output-lube-pump            or.lube.out                     hm2_7i97.0.ssr.00.out-05      hm2_7i97.0.7i84.0.0.output-11

