
# TODO: to control the LED i propably need a flipflop

net tool-change                  iocontrol.0.tool-change          hal_manualtoolchange.change
net tool-changed                 iocontrol.0.tool-changed         hal_manualtoolchange.changed
net tool-number                  iocontrol.0.tool-prep-number     hal_manualtoolchange.number
net tool-prepare-loopback        iocontrol.0.tool-prepare         iocontrol.0.tool-prepared

net ssi-13-tool-change-complete  hal_manualtoolchange.change_button

net spindle-on                   spindle.0.on    not.tool-change.in
net not-spindle-on               not.tool-change.out       and.lube.in1

net ssi-12-tool-change-button    and.lube.in0

net output-tool-release          and.lube.out      spindle.0.inhibit     motion.feed-inhibit
