# https://linuxcnc.org/docs/html/man/man1/hal_manualtoolchange.1.html

loadusr -W hal_manualtoolchange

# hal_manualtoolchange.number           s32 in     Receives last programmed T- number.
# hal_manualtoolchange.change           bit in     Receives signal to do tool change.
# hal_manualtoolchange.changed          bit out    Signifies that the tool change is complete.
# hal_manualtoolchange.change_button    bit in     Pin to allow an external switch to signify that the tool change is complete.

net tool-change             iocontrol.0.tool-change          hal_manualtoolchange.change
net tool-changed            iocontrol.0.tool-changed         hal_manualtoolchange.changed
net tool-number             iocontrol.0.tool-prep-number     hal_manualtoolchange.number
net tool-prepare-loopback   iocontrol.0.tool-prepare         iocontrol.0.tool-prepared
# net tool-changed-btn hal_manualtoolchange.change_button <= parport.0.pin-15-in

	
loadrt and2 count=3
addf and2.0 servo-thread
addf and2.1 servo-thread
addf and2.2 servo-thread

loadrt not count=2
addf not.0 servo-thread
addf not.1 servo-thread

# inputs to first and
net sserial-input-10  and2.0.in0
net sserial-input-11  and2.0.in1

net spindle-on spindle.0.on not.0.in
net not-spindle-on not.0.out

# inputs to second and
net tool-change-buttons-pressed     and2.0.out      and2.1.in0
net not-spindle-on                 and2.1.in1

net output-tool-release     and2.1.out


