loadusr -W hal_manualtoolchange
loadrt and2 count=1
addf and2.0 servo-thread

net tool-change                  iocontrol.0.tool-change          hal_manualtoolchange.change
net tool-changed                 iocontrol.0.tool-changed         hal_manualtoolchange.changed
net tool-number                  iocontrol.0.tool-prep-number     hal_manualtoolchange.number
net tool-prepare-loopback        iocontrol.0.tool-prepare         iocontrol.0.tool-prepared

net ssi-05-tool-change-complete  hal_manualtoolchange.change_button

# if spindle is on don't even consider tool change
net spindle-on                   spindle.0.on    not.2.in
net not-spindle-on               not.2.out       and2.0.in1

net ssi-12-tool-change-button    and2.0.in0

# inhibit both spindle and feed on tool relase
net output-tool-release          and2.0.out      motion.spindle-inhibit     motion.feed-inhibit
