setp pid.2.Pgain [JOINT_2](P)
setp pid.2.Igain [JOINT_2](I)
setp pid.2.Dgain [JOINT_2](D)
setp pid.2.bias [JOINT_2](BIAS)
setp pid.2.FF0 [JOINT_2](FF0)
setp pid.2.FF1 [JOINT_2](FF1)
setp pid.2.FF2 [JOINT_2](FF2)
setp pid.2.deadband [JOINT_2](DEADBAND)
setp pid.2.maxoutput [JOINT_2](MAX_OUTPUT)
# setp pid.2.maxerror [JOINT_2](MAX_ERROR)
setp pid.2.error-previous-target true

# PWM pin0
setp hm2_7i97.0.pwmgen.02.output-type 1        
# offset mode so 50% = 0
setp hm2_7i97.0.pwmgen.02.offset-mode 1
setp hm2_7i97.0.pwmgen.02.scale [JOINT_2](OUTPUT_SCALE)

setp hm2_7i97.0.encoder.02.counter-mode 0
setp hm2_7i97.0.encoder.02.filter 1
setp hm2_7i97.0.encoder.02.index-invert 0
setp hm2_7i97.0.encoder.02.index-mask 0
setp hm2_7i97.0.encoder.02.index-mask-invert 0
setp hm2_7i97.0.encoder.02.scale  [JOINT_2](ENCODER_SCALE)

net joint-2-enable  => pid.2.enable
net joint-2-enable  => joint.2.amp-enable-out
net joint-2-enable  => hm2_7i97.0.pwmgen.02.enable

# position command and feedback
net joint-2-pos-cmd => pid.2.command
net joint-2-pos-cmd => joint.2.motor-pos-cmd

net joint-2-pos-fb => pid.2.feedback
net joint-2-pos-fb => joint.2.motor-pos-fb
net joint-2-pos-fb => hm2_7i97.0.encoder.02.position

net joint-2-output => pid.2.output
net joint-2-output => hm2_7i97.0.pwmgen.02.value

# net joint-2-index-enable  => pid.2.index-enable
# net joint-2-index-enable  => joint.2.index-enable  
# net joint-2-index-enable  => hm2_7i97.0.encoder.02.index-enable
