component odometer;

pin in float velocity;
pin out bit active;
pin out unsigned times_active;

param r float trigger_distance = 3000;
param r unsigned active_duration = 15000;
param r bit activate_on_boot = true;

function _;
license "GPL";
;;

static unsigned time_active_counter;
static double total_distance;
static double lube_distance;

FUNCTION(_) {
    double dx = velocity * (fperiod);
    total_distance += dx;

    if (active) {
        time_active_counter += (period / 1000000);
        active = time_active_counter > active_duration;
    } else {
        if (activate_on_boot) {
            activate_on_boot = false;
            active = true;
            times_active += 1;
            time_active_counter = 0;
            lube_distance = 0;
        }
        lube_distance += dx;
        if (lube_distance > trigger_distance) {
            active = true;
            times_active += 1;
            time_active_counter = 0;
            lube_distance = 0;
        }
    }
}