Module                  Size  Used by
qrtr                   49152  4
x86_pkg_temp_thermal    20480  0
intel_powerclamp       20480  0
coretemp               20480  0
kvm_intel             368640  0
snd_sof_probes         24576  0
btusb                  65536  0
snd_hda_codec_hdmi     81920  0
btrtl                  28672  1 btusb
btbcm                  24576  1 btusb
kvm                  1138688  1 kvm_intel
snd_soc_dmic           16384  0
btintel                45056  1 btusb
snd_sof_pci_intel_apl    16384  0
btmtk                  16384  1 btusb
snd_sof_intel_hda_common   188416  1 snd_sof_pci_intel_apl
bluetooth             954368  6 btrtl,btmtk,btintel,btbcm,btusb
irqbypass              16384  1 kvm
soundwire_intel        49152  1 snd_sof_intel_hda_common
soundwire_generic_allocation    16384  1 soundwire_intel
soundwire_cadence      40960  1 soundwire_intel
ghash_clmulni_intel    16384  0
snd_sof_intel_hda      20480  1 snd_sof_intel_hda_common
snd_sof_pci            24576  2 snd_sof_intel_hda_common,snd_sof_pci_intel_apl
snd_sof_xtensa_dsp     16384  1 snd_sof_intel_hda_common
snd_sof               278528  3 snd_sof_pci,snd_sof_intel_hda_common,snd_sof_probes
snd_sof_utils          20480  1 snd_sof
soundwire_bus         102400  3 soundwire_intel,soundwire_generic_allocation,soundwire_cadence
jitterentropy_rng      16384  1
snd_soc_skl           184320  0
ath10k_pci             49152  0
snd_soc_hdac_hda       24576  2 snd_sof_intel_hda_common,snd_soc_skl
snd_hda_ext_core       40960  3 snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_soc_skl
snd_soc_sst_ipc        20480  1 snd_soc_skl
snd_soc_sst_dsp        40960  1 snd_soc_skl
snd_soc_acpi_intel_match    73728  3 snd_sof_intel_hda_common,snd_soc_skl,snd_sof_pci_intel_apl
snd_soc_acpi           16384  3 snd_soc_acpi_intel_match,snd_sof_intel_hda_common,snd_soc_skl
ath10k_core           462848  1 ath10k_pci
snd_hda_intel          57344  0
sha512_ssse3           49152  1
snd_intel_dspcfg       36864  4 snd_hda_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_skl
snd_intel_sdw_acpi     20480  2 snd_sof_intel_hda_common,snd_intel_dspcfg
sha512_generic         16384  1 sha512_ssse3
ath                    36864  1 ath10k_core
snd_hda_codec         184320  5 snd_hda_codec_hdmi,snd_hda_intel,snd_soc_hdac_hda,snd_soc_skl,snd_sof_intel_hda
snd_soc_es8316         53248  0
binfmt_misc            24576  1
mac80211             1183744  1 ath10k_core
mei_hdcp               24576  0
snd_hda_core          122880  8 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_soc_skl,snd_sof_intel_hda
snd_soc_core          348160  8 soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_soc_skl,snd_sof_probes,snd_soc_es8316,snd_soc_dmic
snd_hwdep              16384  1 snd_hda_codec
snd_compress           28672  2 snd_soc_core,snd_sof_probes
aesni_intel           393216  0
intel_rapl_msr         20480  0
snd_pcm               159744  12 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_compress,snd_soc_core,snd_sof_utils,snd_soc_skl,snd_soc_es8316,snd_hda_core
libarc4                16384  1 mac80211
ctr                    16384  0
nls_ascii              16384  1
processor_thermal_device_pci_legacy    16384  0
nls_cp437              20480  1
crypto_simd            16384  1 aesni_intel
snd_timer              45056  1 snd_pcm
drbg                   45056  1
wdat_wdt               20480  0
vfat                   24576  1
processor_thermal_device    20480  1 processor_thermal_device_pci_legacy
ansi_cprng             16384  0
cryptd                 28672  2 crypto_simd,ghash_clmulni_intel
processor_thermal_rfim    16384  1 processor_thermal_device
mei_me                 49152  1
processor_thermal_mbox    16384  2 processor_thermal_rfim,processor_thermal_device
fat                    90112  1 vfat
processor_thermal_rapl    20480  1 processor_thermal_device
ecdh_generic           16384  1 bluetooth
rapl                   20480  0
cfg80211             1138688  3 ath,mac80211,ath10k_core
ecc                    40960  1 ecdh_generic
intel_cstate           20480  0
watchdog               45056  1 wdat_wdt
pcspkr                 16384  0
intel_rapl_common      32768  2 intel_rapl_msr,processor_thermal_rapl
int340x_thermal_zone    20480  1 processor_thermal_device
snd                   126976  9 snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_sof,snd_timer,snd_compress,snd_soc_core,snd_pcm
rfkill                 36864  3 bluetooth,cfg80211
mei                   159744  3 mei_hdcp,mei_me
intel_soc_dts_iosf     20480  1 processor_thermal_device_pci_legacy
soundcore              16384  1 snd
intel_pmc_core         53248  0
joydev                 28672  0
evdev                  28672  15
sg                     40960  0
parport_pc             40960  0
ppdev                  24576  0
lp                     20480  0
parport                73728  3 parport_pc,lp,ppdev
fuse                  176128  1
efi_pstore             16384  0
configfs               57344  1
ip_tables              36864  0
x_tables               61440  1 ip_tables
autofs4                53248  2
ext4                  978944  1
crc32c_generic         16384  0
crc16                  16384  2 bluetooth,ext4
mbcache                16384  1 ext4
jbd2                  172032  1 ext4
sd_mod                 65536  4
t10_pi                 16384  1 sd_mod
crc64_rocksoft         20480  1 t10_pi
hid_generic            16384  0
crc64                  20480  1 crc64_rocksoft
crc_t10dif             20480  1 t10_pi
crct10dif_generic      16384  0
usbhid                 65536  0
hid                   155648  2 usbhid,hid_generic
i915                 3194880  6
drm_buddy              20480  1 i915
i2c_algo_bit           16384  1 i915
ahci                   49152  3
drm_display_helper    212992  1 i915
libahci                49152  1 ahci
cec                    61440  2 drm_display_helper,i915
rc_core                69632  1 cec
ttm                    94208  1 i915
xhci_pci               20480  0
drm_kms_helper        229376  2 drm_display_helper,i915
sdhci_pci              77824  0
xhci_hcd              319488  1 xhci_pci
cqhci                  32768  1 sdhci_pci
libata                401408  2 libahci,ahci
sdhci                  81920  1 sdhci_pci
drm                   663552  9 drm_kms_helper,drm_display_helper,drm_buddy,i915,ttm
crct10dif_pclmul       16384  1
crct10dif_common       16384  3 crct10dif_generic,crc_t10dif,crct10dif_pclmul
intel_lpss_pci         28672  0
intel_lpss             16384  1 intel_lpss_pci
usbcore               344064  4 xhci_hcd,usbhid,btusb,xhci_pci
scsi_mod              282624  3 sd_mod,libata,sg
crc32_pclmul           16384  0
i2c_i801               36864  0
mmc_core              208896  3 sdhci,cqhci,sdhci_pci
crc32c_intel           24576  2
usb_common             16384  2 xhci_hcd,usbcore
idma64                 20480  0
i2c_smbus              20480  1 i2c_i801
r8168                 581632  0
scsi_common            16384  3 scsi_mod,libata,sg
fan                    20480  0
video                  61440  1 i915
wmi                    36864  1 video
button                 24576  0
