# Halshow settings
# This file is generated automatically.
wm geometry . 936x1048+974+27
placeFrames 0.272145144076841
set ::ratio 0.272145144076841
set ::old_w_leftf 503
set ::watchlist {
    pin+hm2_7i97.0.encoder.05.count
    pin+hm2_7i97.0.encoder.05.count-latched
    pin+hm2_7i97.0.encoder.05.index-enable
    pin+hm2_7i97.0.encoder.05.input-a
    pin+hm2_7i97.0.encoder.05.input-b
    pin+hm2_7i97.0.encoder.05.input-index
    pin+hm2_7i97.0.encoder.05.position
    pin+hm2_7i97.0.encoder.05.position-latched
    pin+hm2_7i97.0.encoder.05.quad-error
    pin+hm2_7i97.0.encoder.05.quad-error-enable
    pin+hm2_7i97.0.encoder.05.rawcounts
    pin+hm2_7i97.0.encoder.05.rawlatch
    pin+hm2_7i97.0.encoder.05.reset
    pin+hm2_7i97.0.encoder.05.velocity
    pin+hm2_7i97.0.encoder.05.velocity-rpm
    param+hm2_7i97.0.encoder.05.counter-mode
    param+hm2_7i97.0.encoder.05.filter
    param+hm2_7i97.0.encoder.05.index-invert
    param+hm2_7i97.0.encoder.05.index-mask
    param+hm2_7i97.0.encoder.05.index-mask-invert
    param+hm2_7i97.0.encoder.05.scale
    param+hm2_7i97.0.encoder.05.vel-timeout
    pin+spindle.0.amp-fault-in
    pin+spindle.0.at-speed
    pin+spindle.0.brake
    pin+spindle.0.forward
    pin+spindle.0.index-enable
    pin+spindle.0.inhibit
    pin+spindle.0.is-oriented
    pin+spindle.0.locked
    pin+spindle.0.on
    pin+spindle.0.orient
    pin+spindle.0.orient-angle
    pin+spindle.0.orient-fault
    pin+spindle.0.orient-mode
    pin+spindle.0.reverse
    pin+spindle.0.revs
    pin+spindle.0.speed-cmd-rps
    pin+spindle.0.speed-in
    pin+spindle.0.speed-out
    pin+spindle.0.speed-out-abs
    pin+spindle.0.speed-out-rps
    pin+spindle.0.speed-out-rps-abs
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
