# Halshow settings
# This file is generated automatically.
wm geometry . 888x987+1022+27
placeFrames 0.2694063926940639
set ::ratio 0.2694063926940639
set ::old_w_leftf 160
set ::watchlist {
    sig+input-hd-off
    sig+input-lubricant
    sig+input-spindle
    sig+output-lubricant
    sig+input-home-min-x
    sig+input-home-min-y
    sig+input-home-max-z
    sig+output-tool-release
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
