# Halshow settings
# This file is generated automatically.
wm geometry . 899x1057+1594+334
placeFrames 0.272145144076841
set ::ratio 0.272145144076841
set ::old_w_leftf 503
set ::watchlist {
    pin+hm2_7i97.0.7i84.0.0.analogin0
    pin+hm2_7i97.0.7i84.0.0.analogin1
    pin+hm2_7i97.0.7i84.0.0.analogin2
    sig+panel.feed-override.analog-in
    sig+panel.feed-override.filtered
    sig+panel.feed-override.counts
    sig+panel.feed-override.value
    pin+halui.feed-override.count-enable
    pin+halui.feed-override.counts
    pin+halui.feed-override.direct-value
    pin+halui.feed-override.reset
    pin+halui.feed-override.scale
    pin+halui.feed-override.value
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
