# Halshow settings
# This file is generated automatically.
wm geometry . 1035x987+804+27
placeFrames 0.303743961352657
set ::ratio 0.303743961352657
set ::old_w_leftf 503
set ::watchlist {
    sig+odometer-active
    sig+odometer-current-distance
    sig+odometer-cycles
    sig+odometer-total-distance
    sig+odometer-velocity
    param+odometer.0.active-on-boot
    param+odometer.0.active-duration
    param+odometer.0.tmax
    param+odometer.0.tmax-increased
    param+odometer.0.trigger-distance
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
