# Halshow settings
# This file is generated automatically.
wm geometry . 1718x1267+704+74
placeFrames 0.272145144076841
set ::ratio 0.272145144076841
set ::old_w_leftf 503
set ::watchlist {
    sig+odometer-current-distance
    sig+odometer-cycles
    sig+odometer-total-distance
    sig+odometer-velocity
    sig+output-machine-power-on
    pin+hm2_7i97.0.7i84.0.0.analogin0
    pin+hm2_7i97.0.7i84.0.0.analogin1
    pin+hm2_7i97.0.7i84.0.0.analogin2
    pin+hm2_7i97.0.7i84.0.0.analogin3
    pin+fto32.pot.feed.in
    pin+fto32.pot.feed.out
    pin+fto32.pot.feed.time
    pin+fto32.pot.feed.out-of-range
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
