# Halshow settings
# This file is generated automatically.
wm geometry . 1035x987+804+27
placeFrames 0.3176930596285435
set ::ratio 0.3176930596285435
set ::old_w_leftf 503
set ::watchlist {
    sig+odometer-active
    sig+odometer-current-distance
    sig+odometer-cycles
    sig+odometer-total-distance
    sig+odometer-velocity
    sig+odometer_bypass_or_0
    sig+odometer_bypass_or_1
    sig+output-machine-power-on
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
