# Halshow settings
# This file is generated automatically.
wm geometry . 1011x987+899+27
placeFrames 0.3025583982202447
set ::ratio 0.3025583982202447
set ::old_w_leftf 160
set ::watchlist {
    sig+input-hd-off
    sig+input-lubricant
    sig+input-spindle
    sig+input-home-min-x
    sig+input-home-min-y
    sig+input-home-max-z
    sig+output-lubricant
    sig+output-spindle-cw
    sig+output-spindle-ccw
    sig+spindle-on
    pin+spindle.0.forward
    pin+spindle.0.reverse
    pin+spindle.0.on
    sig+sserial-input-10
    sig+sserial-input-11
    sig+not-spindle-on
    sig+tool-change-buttons-pressed
    sig+output-tool-release
    pin+hm2_7i97.0.encoder.00.count
    pin+hm2_7i97.0.encoder.01.count
    pin+hm2_7i97.0.encoder.02.count
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
