# Halshow settings
# This file is generated automatically.
wm geometry . 936x1048+974+27
placeFrames 0.272145144076841
set ::ratio 0.272145144076841
set ::old_w_leftf 503
set ::watchlist {
    sig+spindle.at-speed
    sig+spindle.commanded-speed
    sig+spindle.position
    sig+spindle.velocity
    sig+spindle.velocity-rpm
    param+spindle.near.difference
    pin+spindle.near.out
    pin+spindle.near.in1
    pin+spindle.near.in2
    pin+spindle.0.at-speed
    pin+spindle.0.forward
    pin+spindle.0.inhibit
    pin+spindle.0.on
    pin+spindle.0.reverse
    pin+spindle.0.revs
    pin+spindle.0.speed-cmd-rps
    pin+spindle.0.speed-in
    pin+spindle.0.speed-out
    pin+spindle.0.speed-out-abs
    pin+spindle.0.speed-out-rps
    pin+spindle.0.speed-out-rps-abs
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
