[EMC]
VERSION = 1.1
MACHINE = maho
DEBUG = 0x00000000

[HM2]
DRIVER = hm2_eth
IPADDRESS = 10.10.10.10
# IPADDRESS = 192.168.1.121

[KINS]
KINEMATICS = trivkins coordinates=XYZ
JOINTS = 3

[EMCIO]
EMCIO = iov2
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
BASE_PERIOD = 50000
SERVO_PERIOD = 1000000

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[TRAJ]
COORDINATES = XYZ
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
MAX_LINEAR_VELOCITY = 33.0
MAX_LINEAR_ACCELERATION = 75.0
NO_FORCE_HOMING = 0

[RS274NGC]
PARAMETER_FILE = maho.var
SUBROUTINE_PATH = /home/pmakris/linuxcnc/subroutines

[HAL]
HALUI = halui
HALFILE = hal/01-modules.hal
HALFILE = hal/02-7i97.hal
HALFILE = hal/03-7i84.hal
HALFILE = hal/04-estop.hal
HALFILE = hal/05-maho-inputs.hal
HALFILE = hal/05-maho-outputs.hal
HALFILE = hal/07-axis-x.hal
HALFILE = hal/07-axis-y.hal
HALFILE = hal/07-axis-z.hal
HALFILE = hal/08-limits.hal
HALFILE = hal/09-tool-change.hal
HALFILE = hal/16-coolant.hal
HALFILE = hal/19-lube.hal
HALFILE = hal/20-spindle.hal
HALFILE = hal/31-panel-feed-override.hal
HALFILE = hal/32-panel-spindle-speed.hal
HALFILE = hal/33-panel-jog-speed.hal
HALFILE = hal/50-xhc-whb04b-6.hal
HALFILE = hal/51-xhc-whb04b-6-axis-x.hal
HALFILE = hal/52-xhc-whb04b-6-axis-y.hal
HALFILE = hal/53-xhc-whb04b-6-axis-z.hal
HALFILE = hal/54-xhc-whb04b-6-mdi.hal

POSTGUI_HALFILE = panel.hal

#INCLUDE inc/halui.inc
#INCLUDE inc/axis-x.inc
#INCLUDE inc/axis-y.inc
#INCLUDE inc/axis-z.inc

[DISPLAY]
DISPLAY = axis
EDITOR = geany
PROGRAM_PREFIX = /home/pmakris/linuxcnc/nc_files
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.0
MIN_LINEAR_VELOCITY = 0.0
DEFAULT_LINEAR_VELOCITY = 5.0
MAX_LINEAR_VELOCITY = 33.0
CYCLE_TIME = 0.1
INTRO_GRAPHIC = emc2.gif
INTRO_TIME = 0
OPEN_FILE = ""
PYVCP = panel.xml
TOOL_EDITOR = tooledit Z DIAM COMMENT
