#*** /home/pmakris/linuxcnc/configs/config/maho.ini.expanded
#*** Created: Sun May 21 02:59:00 PM EDT 2023
#*** Autogenerated file with expanded #INCLUDEs

# [MESA]
# VERSION = 1.2.0
# BOARD = 7i97
# BOARD_NAME = 7i97
 
[EMC] 
VERSION = 1.1
MACHINE = maho
DEBUG = 0x00000000
 
[HM2] 
DRIVER = hm2_eth
IPADDRESS = 192.168.1.121
 
[KINS] 
KINEMATICS = trivkins coordinates=XYZ
JOINTS = 3
 
[EMCIO] 
EMCIO = iov2
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl
 
[EMCMOT] 
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000
 
[TASK] 
TASK = milltask
CYCLE_TIME = 0.010
 
[TRAJ] 
COORDINATES = XYZ
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
MAX_LINEAR_VELOCITY = 33.0
MAX_LINEAR_ACCELERATION = 75.0
NO_FORCE_HOMING = 0
 
[RS274NGC] 
PARAMETER_FILE = maho.var
SUBROUTINE_PATH = /home/pmakris/linuxcnc/subroutines
 
[HAL] 
HALUI = halui
HALFILE = hal/1-base.hal
HALFILE = hal/2-inputs.hal
HALFILE = hal/3-outputs.hal
HALFILE = hal/4-estop.hal
HALFILE = hal/5-limits.hal
HALLIFE = hal/6-spindle.hal
HALFILE = hal/7-lubricant.hal
HALFILE = hal/axis-x.hal
HALFILE = hal/axis-y.hal
HALFILE = hal/axis-z.hal
#HALFILE = hal/11-xhc-whb04b-6.hal
 

#*** Begin #INCLUDE file: inc/halui.inc
[HALUI]
MDI_COMMAND = (DEBUG,<1>)
MDI_COMMAND = G10 L20 P0 X[#<_x>/2.0]
MDI_COMMAND = G10 L20 P0 Y[#<_y>/2.0]
MDI_COMMAND = (DEBUG,<4>)
MDI_COMMAND = (DEBUG,<5>)
MDI_COMMAND = G10 L20 P0 X0
MDI_COMMAND = G10 L20 P0 Y0
MDI_COMMAND = G10 L20 P0 Z0
MDI_COMMAND = (DEBUG,<5>)
MDI_COMMAND = (DEBUG,<9>)
MDI_COMMAND = (DEBUG,<10>)
MDI_COMMAND = (DEBUG,<2>)
MDI_COMMAND = (DEBUG,<12>)
MDI_COMMAND = (DEBUG,<13>)
MDI_COMMAND = (DEBUG,<14>)
#*** End   #INCLUDE file: inc/halui.inc

#*** Begin #INCLUDE file: inc/axis-x.inc
[AXIS_X]
MIN_LIMIT = 0
MAX_LIMIT = 490
MAX_VELOCITY = 66
MAX_ACCELERATION = 75.0

[JOINT_0]
AXIS = X
VOLATILE_HOME = 1
HOME_IGNORE_LIMITS = NO
HOME_SEARCH_VEL = -5
HOME_LATCH_VEL = -1
HOME_FINAL_VEL = 3
HOME_OFFSET = 25
HOME = 0
HOME_SEQUENCE = 1
HOME_USE_INDEX = 0
MIN_LIMIT = -25
MAX_LIMIT = 490
MAX_VELOCITY = 66
MAX_ACCELERATION = 75.0
TYPE = LINEAR
OUTPUT_SCALE = -10
ENCODER_SCALE = -2000
FERROR = 3
MIN_FERROR = 0.5
DEADBAND = 0.001
P = 6.5
I = 0
D = 0
FF0 = 0
FF1 = 0.15
FF2 = 0
BIAS = 0
MAX_OUTPUT = 10
#*** End   #INCLUDE file: inc/axis-x.inc

#*** Begin #INCLUDE file: inc/axis-y.inc
[AXIS_Y]
MIN_LIMIT = 0
MAX_LIMIT = 335
MAX_VELOCITY = 66
MAX_ACCELERATION = 75.0

[JOINT_1]
AXIS = Y
VOLATILE_HOME = 1
HOME_IGNORE_LIMITS = NO
HOME_SEARCH_VEL = -5
HOME_LATCH_VEL = -1
HOME_FINAL_VEL = 3
HOME_OFFSET = 15
HOME = 0
HOME_SEQUENCE = 1
HOME_USE_INDEX = 0
MIN_LIMIT = -15
MAX_LIMIT = 335
MAX_VELOCITY = 66
MAX_ACCELERATION = 75.0
TYPE = LINEAR
OUTPUT_SCALE = 10
ENCODER_SCALE = 2000
FERROR = 3
MIN_FERROR = 0.5
DEADBAND = 0.001
P = 6.5
I = 0
D = 0
FF0 = 0
FF1 = 0.15
FF2 = 0
BIAS = 0
MAX_OUTPUT = 10
#*** End   #INCLUDE file: inc/axis-y.inc

#*** Begin #INCLUDE file: inc/axis-z.inc
[AXIS_Z]
MIN_LIMIT = 0
MAX_LIMIT = 320
MAX_VELOCITY = 33
MAX_ACCELERATION = 75.0

[JOINT_2]
AXIS = Z
VOLATILE_HOME = 1
HOME_IGNORE_LIMITS = NO
HOME_SEARCH_VEL = 5
HOME_LATCH_VEL = 1
HOME_FINAL_VEL = 3
HOME_OFFSET = 305
HOME = 320
HOME_SEQUENCE = 0
HOME_USE_INDEX = 0
MIN_LIMIT = 0
MAX_LIMIT = 320
MAX_VELOCITY = 33
MAX_ACCELERATION = 75.0
TYPE = LINEAR
OUTPUT_SCALE = 10
ENCODER_SCALE = 2000
FERROR = 3
MIN_FERROR = 0.5
DEADBAND = 0.001
P = 7.5
I = 0
D = 0
FF0 = 0
FF1 = 0.3
FF2 = 0
BIAS = 0
MAX_OUTPUT = 10
#*** End   #INCLUDE file: inc/axis-z.inc
 
[DISPLAY] 
DISPLAY = axis
EDITOR = geany
PROGRAM_PREFIX = /home/pmakris/linuxcnc/nc_files
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 1.0
MIN_LINEAR_VELOCITY = 0.0
DEFAULT_LINEAR_VELOCITY = 1.0
MAX_LINEAR_VELOCITY = 33.0
CYCLE_TIME = 0.1
INTRO_GRAPHIC = emc2.gif
INTRO_TIME = 0
OPEN_FILE = ""
# PYVCP = maho-pyvcp.xml
