[EMC]
VERSION = 1.1
MACHINE = maho
DEBUG = 0x00000000

[HM2]
DRIVER = hm2_eth
IPADDRESS = 10.10.10.10
# IPADDRESS = 192.168.1.121

[KINS]
KINEMATICS = trivkins coordinates=XYZ
JOINTS = 3

[EMCIO]
EMCIO = iov2
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[TRAJ]
COORDINATES = XYZ
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
MAX_LINEAR_VELOCITY = 33.0
MAX_LINEAR_ACCELERATION = 75.0
NO_FORCE_HOMING = 0

[RS274NGC]
PARAMETER_FILE = maho.var
SUBROUTINE_PATH = /home/pmakris/linuxcnc/subroutines

[HAL]
HALUI = halui
HALFILE = hal/0-base.hal
HALFILE = hal/1-axis-x.hal
HALFILE = hal/1-axis-y.hal
HALFILE = hal/1-axis-z.hal
HALFILE = hal/2-maho-outputs.hal
HALFILE = hal/3-maho-inputs.hal
HALFILE = hal/4-estop.hal
HALFILE = hal/5-limits.hal
HALFILE = hal/7-lube.hal
HALFILE = hal/9-tool-change.hal
HALFILE = hal/10-coolant.hal
HALFILE = hal/11-sserial.hal
HALFILE = hal/12-panel.hal
HALFILE = hal/13-spindle.hal
HALFILE = hal/20-xhc-whb04b-6.hal
HALFILE = hal/21-xhc-whb04b-6-axis-x.hal
HALFILE = hal/22-xhc-whb04b-6-axis-y.hal
HALFILE = hal/23-xhc-whb04b-6-axis-z.hal
HALFILE = hal/24-xhc-whb04b-6-mdi.hal


POSTGUI_HALFILE = panel.hal

#INCLUDE inc/halui.inc
#INCLUDE inc/axis-x.inc
#INCLUDE inc/axis-y.inc
#INCLUDE inc/axis-z.inc

[DISPLAY]
DISPLAY = axis
EDITOR = geany
PROGRAM_PREFIX = /home/pmakris/linuxcnc/nc_files
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.0
MIN_LINEAR_VELOCITY = 0.0
DEFAULT_LINEAR_VELOCITY = 1.0
MAX_LINEAR_VELOCITY = 33.0
CYCLE_TIME = 0.1
INTRO_GRAPHIC = emc2.gif
INTRO_TIME = 0
OPEN_FILE = ""
PYVCP = panel.xml
TOOL_EDITOR = tooledit Z DIAM COMMENT
