# ======================================  
# FEED OVERRIDE
# ======================================  

# net ssia-00-feed-override                hm2_7i97.0.7i84.0.0.analogin0

setp halui.feed-override.scale          0.01
setp halui.feed-override.direct-value   false
setp halui.feed-override.count-enable   true

# the analog in is 0v to 21V. I will need to scale and limit

net panel.feed-override.analog-in       hm2_7i97.0.7i84.0.0.analogin0   =>  fto32.pot.feed.in
net panel.feed-override.counts          fto32.pot.feed.out              =>  halui.feed-override.counts

net panel.feed-override                 halui.feed-override.value       =>  pyvcp.feed-override

# Let's do first the feed override
# We get the values from the pot, scale them, limit them and feed them to the halui component

# ======================================  
# SPINDLE SPEED
# ======================================  

# net ssia-01-spindle-speed                hm2_7i97.0.7i84.0.0.analogin1


net panel.jog-speed           pyvcp.jog-speed


# net pot-0-jog-speed-in                   hm2_7i97.0.7i84.0.0.analogin0   => scale.pot.0.in
# net pot-0-jog-speed-out                  scale.pot.0.in                  => halui.axis.jog-speed

# ======================================  
# JOG SPEED
# ======================================  

net panel.spindle-speed       pyvcp.spindle-speed

# net ssia-02-jog-speed                    hm2_7i97.0.7i84.0.0.analogin2


